# ProjetoModeloMVC_CORE

./: ProjetoModeloMVC_CORE.sln  README.md  global.json
DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  ProdutosController.cs
DevIO.App/Properties/: launchSettings.json
DevIO.App/ViewModels/: ProdutoViewModel.cs
DevIO.App/Views/Fornecedores/: Delete.cshtml  Details.cshtml  Index.cshtml
DevIO.App/Views/Shared/: _Layout.cshtml
sql/: CriacaoTabelasSistema.sql
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IFornecedorService.cs
src/DevIO.Business/Models/: ErrorViewModel.cs  Fornecedor.cs
src/DevIO.Business/Services/: BaseService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20210823184753_Inicial.Designer.cs  20210823184753_Inicial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
